

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; ModiFinder 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Utilities" href="../utilities/index.html" />
    <link rel="prev" title="engines.annotation package" href="engines.annotation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ModiFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Engines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="engines.Abtracts.html"><code class="docutils literal notranslate"><span class="pre">AlignmentEngine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.Abtracts.html#engines.Abtracts.AnnotationEngine"><code class="docutils literal notranslate"><span class="pre">AnnotationEngine</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.alignment.html">engines.alignment package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="engines.annotation.html">engines.annotation package</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">MAGMaAnnotationEngine</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ModiFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Engines</a></li>
          <li class="breadcrumb-item"><a href="engines.annotation.html">engines.annotation package</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modifinder/engines/engines.annotation.MAGMaAnnotationEngine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-engines.annotation.MAGMaAnnotationEngine">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engines.annotation.MAGMaAnnotationEngine.</span></span><span class="sig-name descname"><span class="pre">MAGMaAnnotationEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">breaks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_water_losses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ionisation_mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppm_tolerance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AnnotationEngine</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.annotate">
<span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotate_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.annotate" title="Link to this definition"></a></dt>
<dd><p>Annotates the network using the MAGMa model</p>
<p>:param : network (Network): the network to be annotated
:param : annotate_all (bool): whether to annotate all compounds or only the ones that have not been annotated yet
:param : kwargs: additional arguments</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.annotate_single">
<span class="sig-name descname"><span class="pre">annotate_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine.annotate_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.annotate_single" title="Link to this definition"></a></dt>
<dd><p>provides annotation for the peaks in a single compound</p>
<p>:param : compound (Compound): the compound to be annotated
:param : modify_compound (bool): whether to modify the passed compound with the annotations
:param : kwargs: additional arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping[int, List[str]]: a dictionary with the indices of the peaks as keys and the list of annotations as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.get_fragment_info">
<span class="sig-name descname"><span class="pre">get_fragment_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine.get_fragment_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.get_fragment_info" title="Link to this definition"></a></dt>
<dd><p>converts a fragment to a SMILES string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>Compound</strong><strong>)</strong> (<a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound"><em>Compound</em></a>)</p></li>
<li><p><strong>fragment</strong> (<em>the fragment representation</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tuple(atomlist -&gt; List[int], edge_list -&gt; List[Tuple[int, int]], formula -&gt; str, smiles -&gt; str)</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a tuple containing the atom list, the edge list, the formula and the SMILES string</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.refine_annotations_by_formula">
<span class="sig-name descname"><span class="pre">refine_annotations_by_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_fragments_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine.refine_annotations_by_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.refine_annotations_by_formula" title="Link to this definition"></a></dt>
<dd><p>Refines the annotations of a compound by using the formula from msbuddy</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference external" href="https://github.com/Philipbear/msbuddy">MSBuddy</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>(</strong><strong>Compound</strong><strong>)</strong> (<em>compound</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.refine_annotations_by_helper">
<span class="sig-name descname"><span class="pre">refine_annotations_by_helper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">helper_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">edgeDetail</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">EdgeDetail</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/annotation/MAGMaAnnotationEngine.html#MAGMaAnnotationEngine.refine_annotations_by_helper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.annotation.MAGMaAnnotationEngine.MAGMaAnnotationEngine.refine_annotations_by_helper" title="Link to this definition"></a></dt>
<dd><p>Refines the annotations of a compound by using the helper compound</p>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="engines.annotation.html" class="btn btn-neutral float-left" title="engines.annotation package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utilities/index.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>