

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; ModiFinder 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="engines.alignment package" href="engines.alignment.html" />
    <link rel="prev" title="Engines" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ModiFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Engines</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">AlignmentEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engines.Abtracts.AlignmentEngine.align"><code class="docutils literal notranslate"><span class="pre">AlignmentEngine.align()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#engines.Abtracts.AlignmentEngine.single_align"><code class="docutils literal notranslate"><span class="pre">AlignmentEngine.single_align()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#engines.Abtracts.AnnotationEngine"><code class="docutils literal notranslate"><span class="pre">AnnotationEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#engines.Abtracts.AnnotationEngine.annotate"><code class="docutils literal notranslate"><span class="pre">AnnotationEngine.annotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#engines.Abtracts.AnnotationEngine.annotate_single"><code class="docutils literal notranslate"><span class="pre">AnnotationEngine.annotate_single()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#engines.Abtracts.AnnotationEngine.get_fragment_info"><code class="docutils literal notranslate"><span class="pre">AnnotationEngine.get_fragment_info()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="engines.alignment.html">engines.alignment package</a></li>
<li class="toctree-l3"><a class="reference internal" href="engines.annotation.html">engines.annotation package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/index.html">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ModiFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Engines</a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modifinder/engines/engines.Abtracts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <dl class="py class" id="module-engines.Abtracts">
<dt class="sig sig-object py" id="engines.Abtracts.AlignmentEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engines.Abtracts.</span></span><span class="sig-name descname"><span class="pre">AlignmentEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AlignmentEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AlignmentEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="engines.Abtracts.AlignmentEngine.align">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DiGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppm_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">align_all</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AlignmentEngine.align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AlignmentEngine.align" title="Link to this definition"></a></dt>
<dd><p>Aligns the spectra in the network</p>
<p>For each edge in the network, aligns the spectrum of the start node with the spectrum of the end node.
If the edge has already been aligned, and align_all is False, the edge will not be realigned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>nx.DiGraph</strong><strong>)</strong> (<em>network</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong> (<em>ppm_tolerance</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong> (<em>If True</em><em>, </em><em>all edges will be aligned. If False</em><em>, </em><em>only the edges that have not been aligned will be aligned. Defaults to False.</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong></p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>bool</strong> (<em>align_all</em>)</p></li>
<li><p><strong>optional</strong><strong>)</strong></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.Abtracts.AlignmentEngine.single_align">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">single_align</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SpectrumTuple1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SpectrumTuple2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppm_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AlignmentEngine.single_align"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AlignmentEngine.single_align" title="Link to this definition"></a></dt>
<dd><p>Aligns two spectra, returns the alignment details as an EdgeDetail object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>(</strong><strong>SpectrumTuple</strong><strong>)</strong> (<em>SpectrumTuple2</em>)</p></li>
<li><p><strong>(</strong><strong>SpectrumTuple</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong> (<em>ppm_tolerance</em>)</p></li>
<li><p><strong>(</strong><strong>float</strong><strong>)</strong></p></li>
<li><p><strong>kwargs</strong> (<em>additional arguments</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>EdgeDetail</strong></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the edge detail object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="engines.Abtracts.AnnotationEngine">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">engines.Abtracts.</span></span><span class="sig-name descname"><span class="pre">AnnotationEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AnnotationEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AnnotationEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="engines.Abtracts.AnnotationEngine.annotate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AnnotationEngine.annotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AnnotationEngine.annotate" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.Abtracts.AnnotationEngine.annotate_single">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annotate_single</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compound</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modify_compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AnnotationEngine.annotate_single"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AnnotationEngine.annotate_single" title="Link to this definition"></a></dt>
<dd><p>provides annotation for the peaks in a single compound</p>
<p>:param : compound (Compound): the compound to be annotated
:param : modify_compound (bool): whether to modify the passed compound with the annotations
:param : kwargs: additional arguments</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Mapping[int, List[str]]: a dictionary with the indices of the peaks as keys and the list of annotations as values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="engines.Abtracts.AnnotationEngine.get_fragment_info">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_fragment_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Compound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../classes/classes.Compound.html#modifinder.classes.Compound" title="modifinder.classes.Compound.Compound"><span class="pre">Compound</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">fragment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../_modules/engines/Abtracts.html#AnnotationEngine.get_fragment_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#engines.Abtracts.AnnotationEngine.get_fragment_info" title="Link to this definition"></a></dt>
<dd><p>converts a fragment to a SMILES string</p>
<p>:param : Compound (Compound): the compound
:param : fragment (int): the fragment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple(atomlist -&gt; List[int], edge_list -&gt; List[Tuple[int, int]], formula -&gt; str, smiles -&gt; str): a tuple containing the atom list, the edge list, the formula and the SMILES string</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Engines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="engines.alignment.html" class="btn btn-neutral float-right" title="engines.alignment package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>