

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>General utilities module &mdash; ModiFinder 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="GNPS types module" href="utilities.gnps_types.html" />
    <link rel="prev" title="Utilities" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ModiFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/index.html">Engines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">General utilities module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.add_adduct_to_formula"><code class="docutils literal notranslate"><span class="pre">add_adduct_to_formula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.convert_to_formula"><code class="docutils literal notranslate"><span class="pre">convert_to_formula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.convert_to_universal_key"><code class="docutils literal notranslate"><span class="pre">convert_to_universal_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.entropy"><code class="docutils literal notranslate"><span class="pre">entropy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.get_adduct_mass"><code class="docutils literal notranslate"><span class="pre">get_adduct_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.get_diff"><code class="docutils literal notranslate"><span class="pre">get_diff()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.get_elements"><code class="docutils literal notranslate"><span class="pre">get_elements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.get_formula_mass"><code class="docutils literal notranslate"><span class="pre">get_formula_mass()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.is_shifted"><code class="docutils literal notranslate"><span class="pre">is_shifted()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.is_submolecule"><code class="docutils literal notranslate"><span class="pre">is_submolecule()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.parse_data_to_universal"><code class="docutils literal notranslate"><span class="pre">parse_data_to_universal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.parse_molecular_formula"><code class="docutils literal notranslate"><span class="pre">parse_molecular_formula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.power_prob"><code class="docutils literal notranslate"><span class="pre">power_prob()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.read_mgf"><code class="docutils literal notranslate"><span class="pre">read_mgf()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.remove_adduct_from_formula"><code class="docutils literal notranslate"><span class="pre">remove_adduct_from_formula()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.general_utils.write_mgf"><code class="docutils literal notranslate"><span class="pre">write_mgf()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utilities.gnps_types.html">GNPS types module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.mol_utils.html">Molecule utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.network.html">Network module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ModiFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Utilities</a></li>
      <li class="breadcrumb-item active">General utilities module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modifinder/utilities/utilities.general_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="general-utilities-module">
<h1>General utilities module<a class="headerlink" href="#general-utilities-module" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.general_utils.read_mgf" title="utilities.general_utils.read_mgf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_mgf</span></code></a></p></td>
<td><p>Read an MGF file into a pandas DataFrame</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.general_utils.write_mgf" title="utilities.general_utils.write_mgf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_mgf</span></code></a></p></td>
<td><p>Writes a pandas DataFrame to an MGF file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.general_utils.is_shifted" title="utilities.general_utils.is_shifted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_shifted</span></code></a></p></td>
<td><p>Determine if two values differ by more than a specified tolerance.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.general_utils.get_formula_mass" title="utilities.general_utils.get_formula_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_formula_mass</span></code></a></p></td>
<td><p>Return the mass of a chemical formula.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.general_utils.get_adduct_mass" title="utilities.general_utils.get_adduct_mass"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_adduct_mass</span></code></a></p></td>
<td><p>Get the mass of an adduct.</p></td>
</tr>
</tbody>
</table>
<p id="module-utilities.general_utils">General utility functions</p>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.add_adduct_to_formula">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">add_adduct_to_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adduct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#add_adduct_to_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.add_adduct_to_formula" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.convert_to_formula">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#convert_to_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.convert_to_formula" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.convert_to_universal_key">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">convert_to_universal_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../_modules/utilities/general_utils.html#convert_to_universal_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.convert_to_universal_key" title="Link to this definition"></a></dt>
<dd><p>Convert different types of keys to universal keys.
This function standardizes various key names to a universal format.</p>
<p>:param : key (str): The key to be converted.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>str: The converted key.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.entropy">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">entropy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probabilities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#entropy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.entropy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.get_adduct_mass">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">get_adduct_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adduct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#get_adduct_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.get_adduct_mass" title="Link to this definition"></a></dt>
<dd><p>Get the mass of an adduct.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>adduct</strong> (<em>str</em>) – <p>The adduct to get the mass of.</p>
<p>The supported format is [aM±bA]c± where a and b and c are numbers, M is the molecule, A is the adduct, and c is the charge.</p>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mass of the adduct.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the adduct format is not accepted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.get_diff">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">get_diff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">formula2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#get_diff"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.get_diff" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.get_elements">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">get_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#get_elements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.get_elements" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.get_formula_mass">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">get_formula_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#get_formula_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.get_formula_mass" title="Link to this definition"></a></dt>
<dd><p>Return the mass of a chemical formula.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>formula</strong> (<em>str</em>) – The chemical formula.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The mass of the chemical formula.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.is_shifted">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">is_shifted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ppm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mz_tol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../../_modules/utilities/general_utils.html#is_shifted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.is_shifted" title="Link to this definition"></a></dt>
<dd><p>Determine if two values differ by more than a specified tolerance.</p>
<p>The function checks if the absolute difference between two values exceeds either a given parts per million (ppm) value or a mass/charge (m/z) tolerance.
If only one of ppm or mz_tol is provided, the function uses that value for comparison.
If both are provided, the function checks both conditions and returns True if either condition is satisfied.</p>
<p>:param : val1 (float): The first value to compare.
:param : val2 (float): The second value to compare.
:param : ppm (float, optional): The parts per million tolerance. Default is None.
:param : mz_tol (float, optional): The m/z tolerance. Default is None.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool: True if the values differ by more than the specified tolerance, False otherwise.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p>ValueError: If neither ppm nor mz_tol is provided.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.is_submolecule">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">is_submolecule</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_H</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#is_submolecule"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.is_submolecule" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.parse_data_to_universal">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">parse_data_to_universal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#parse_data_to_universal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.parse_data_to_universal" title="Link to this definition"></a></dt>
<dd><p>Parse the data to a universal format.</p>
<p>This function takes a dictionary of data and converts it into a universal format.
It processes specific keys like “peaks_json” and “Charge” differently, and attempts
to convert other values to floats. If the conversion to float is successful and the
key is “Charge”, it further converts the value to an integer.</p>
<p>:param : data (dict): The input data dictionary to be parsed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>dict: A dictionary with keys converted to a universal format and values processed</dt><dd><p>accordingly.</p>
</dd>
</dl>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.parse_molecular_formula">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">parse_molecular_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#parse_molecular_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.parse_molecular_formula" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.power_prob">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">power_prob</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">probabilities</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#power_prob"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.power_prob" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.read_mgf">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">read_mgf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mgf_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../../_modules/utilities/general_utils.html#read_mgf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.read_mgf" title="Link to this definition"></a></dt>
<dd><p>Read an MGF file into a pandas DataFrame</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mgf_path</strong> (<em>str</em>) – The path to the MGF file to be read</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas DataFrame with columns as metadata and ‘spectrum’ as the m/z and intensity values</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.remove_adduct_from_formula">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">remove_adduct_from_formula</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adduct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#remove_adduct_from_formula"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.remove_adduct_from_formula" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.general_utils.write_mgf">
<span class="sig-prename descclassname"><span class="pre">utilities.general_utils.</span></span><span class="sig-name descname"><span class="pre">write_mgf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msms_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mgf_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/general_utils.html#write_mgf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.general_utils.write_mgf" title="Link to this definition"></a></dt>
<dd><p>Writes a pandas DataFrame to an MGF file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msms_df</strong> (<em>pd.DataFrame</em>) – pandas DataFrame with column ‘spectrum’ and other columns as metadata</p></li>
<li><p><strong>mgf_path</strong> (<em>str</em>) – Path to write the MGF file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.gnps_types.html" class="btn btn-neutral float-right" title="GNPS types module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>