

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Molecule utilities &mdash; ModiFinder 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Network module" href="utilities.network.html" />
    <link rel="prev" title="GNPS types module" href="utilities.gnps_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ModiFinder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../classes/index.html">Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../engines/index.html">Engines</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Utilities</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="utilities.general_utils.html">General utilities module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.gnps_types.html">GNPS types module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Molecule utilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gnps-utils-molecule-utils">GNPS Utils - Molecule Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.attach_mols"><code class="docutils literal notranslate"><span class="pre">attach_mols()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.generate_possible_stuctures"><code class="docutils literal notranslate"><span class="pre">generate_possible_stuctures()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_edit_distance"><code class="docutils literal notranslate"><span class="pre">get_edit_distance()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_edit_distance_detailed"><code class="docutils literal notranslate"><span class="pre">get_edit_distance_detailed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_modification_edges"><code class="docutils literal notranslate"><span class="pre">get_modification_edges()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_modification_graph"><code class="docutils literal notranslate"><span class="pre">get_modification_graph()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_modification_nodes"><code class="docutils literal notranslate"><span class="pre">get_modification_nodes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#utilities.mol_utils.get_transition"><code class="docutils literal notranslate"><span class="pre">get_transition()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utilities.network.html">Network module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../drawing.html">Visualizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../convert.html">Converting to and from other data formats</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ModiFinder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Documentation</a></li>
          <li class="breadcrumb-item"><a href="index.html">Utilities</a></li>
      <li class="breadcrumb-item active">Molecule utilities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modifinder/utilities/utilities.mol_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="molecule-utilities">
<h1>Molecule utilities<a class="headerlink" href="#molecule-utilities" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.mol_utils.get_modification_nodes" title="utilities.mol_utils.get_modification_nodes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_modification_nodes</span></code></a></p></td>
<td><p>Calculates the modification sites between two molecules when one molecule is a substructure of the other molecule</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.mol_utils.get_modification_edges" title="utilities.mol_utils.get_modification_edges"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_modification_edges</span></code></a></p></td>
<td><p>Calculates the modification edges between two molecules when one molecule is a substructure of the other molecule</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.mol_utils.get_edit_distance" title="utilities.mol_utils.get_edit_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edit_distance</span></code></a></p></td>
<td><p>Calculates the edit distance between mol1 and mol2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.mol_utils.get_edit_distance_detailed" title="utilities.mol_utils.get_edit_distance_detailed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_edit_distance_detailed</span></code></a></p></td>
<td><p>Calculates the edit distance between mol1 and mol2.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.mol_utils.get_transition" title="utilities.mol_utils.get_transition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_transition</span></code></a></p></td>
<td><p>Calculates the transition between mol1 and mol2.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.mol_utils.get_modification_graph" title="utilities.mol_utils.get_modification_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_modification_graph</span></code></a></p></td>
<td><p>Calculates the substructure difference between main_struct and sub_struct when there is exactly one modification edge,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#utilities.mol_utils.attach_mols" title="utilities.mol_utils.attach_mols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">attach_mols</span></code></a></p></td>
<td><p>Attaches the attachment structure to main molecule at the attach_location_main and attach_location_attachment with bond_type.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#utilities.mol_utils.generate_possible_stuctures" title="utilities.mol_utils.generate_possible_stuctures"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_possible_stuctures</span></code></a></p></td>
<td><p>Generates all possible structures after attaching the difference between sub_struct and main_struct to main_struct.</p></td>
</tr>
</tbody>
</table>
<section id="gnps-utils-molecule-utils">
<span id="module-utilities.mol_utils"></span><h2>GNPS Utils - Molecule Utils<a class="headerlink" href="#gnps-utils-molecule-utils" title="Link to this heading"></a></h2>
<p>This file contains utility functions around molecules and molecules modification based on RDKit library.</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.attach_mols">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">attach_mols</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attachment_mol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_location_main</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attach_location_attachment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bond_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#attach_mols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.attach_mols" title="Link to this definition"></a></dt>
<dd><p>Attaches the attachment structure to main molecule at the attach_location_main and attach_location_attachment with bond_type.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">main_mol<span class="colon">:</span></dt>
<dd class="field-odd"><p>rdkit molecule of the main molecule</p>
</dd>
<dt class="field-even">attachment_mol<span class="colon">:</span></dt>
<dd class="field-even"><p>rdkit molecule of the attachment molecule</p>
</dd>
<dt class="field-odd">attach_location_main<span class="colon">:</span></dt>
<dd class="field-odd"><p>the index of the atom in the main molecule where the attachment should be done</p>
</dd>
<dt class="field-even">attach_location_attachment<span class="colon">:</span></dt>
<dd class="field-even"><p>the index of the atom in the attachment molecule where the attachment should be done</p>
</dd>
<dt class="field-odd">bond_type<span class="colon">:</span></dt>
<dd class="field-odd"><p>the type of the bond between the main molecule and the attachment molecule</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">new_mol<span class="colon">:</span></dt>
<dd class="field-odd"><p>the new molecule after attachment</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.generate_possible_stuctures">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">generate_possible_stuctures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#generate_possible_stuctures"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.generate_possible_stuctures" title="Link to this definition"></a></dt>
<dd><blockquote>
<div><p>Generates all possible structures after attaching the difference between sub_struct and main_struct to main_struct.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">main_struct<span class="colon">:</span></dt>
<dd class="field-odd"><p>main molecule</p>
</dd>
<dt class="field-even">sub_struct<span class="colon">:</span></dt>
<dd class="field-even"><p>substructure molecule</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">list of possible_structures<span class="colon">:</span></dt>
<dd class="field-odd"><p>all possible structures after attachment with the index of the atom</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modifinder.utilities.mol_utils</span> <span class="k">as</span> <span class="nn">mf_mu</span>
<span class="kn">import</span> <span class="nn">modifinder.utilities.visualizer</span> <span class="k">as</span> <span class="nn">mf_vis</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="kn">from</span> <span class="nn">rdkit.Chem</span> <span class="kn">import</span> <span class="n">Draw</span>
<span class="n">modification</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;C1=C(NC(=O)N=C1)N&quot;</span><span class="p">)</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;CC1=C(NC(=O)N=C1)N&quot;</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">mf_mu</span><span class="o">.</span><span class="n">generate_possible_stuctures</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">modification</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">mf_vis</span><span class="o">.</span><span class="n">draw_modifications</span><span class="p">(</span><span class="n">modification</span><span class="p">,</span> <span class="n">mol1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="n">res_mols</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
<span class="n">res_index</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;attach modification at location: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">Draw</span><span class="o">.</span><span class="n">MolsToGridImage</span><span class="p">(</span><span class="n">res_mols</span><span class="p">,</span> <span class="n">molsPerRow</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">subImgSize</span><span class="o">=</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">200</span><span class="p">),</span> <span class="n">legends</span><span class="o">=</span><span class="n">res_index</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../../_images/generate_possible_stuctures1.png" src="../../_images/generate_possible_stuctures1.png" />
<img alt="../../_images/generate_possible_stuctures2.png" src="../../_images/generate_possible_stuctures2.png" />
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_edit_distance">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_edit_distance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_edit_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_edit_distance" title="Link to this definition"></a></dt>
<dd><p>Calculates the edit distance between mol1 and mol2.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">mol1<span class="colon">:</span></dt>
<dd class="field-odd"><p>first molecule</p>
</dd>
<dt class="field-even">mol2<span class="colon">:</span></dt>
<dd class="field-even"><p>second molecule</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">edit_distance<span class="colon">:</span></dt>
<dd class="field-odd"><p>edit distance between mol1 and mol2</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_edit_distance_detailed">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_edit_distance_detailed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_edit_distance_detailed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_edit_distance_detailed" title="Link to this definition"></a></dt>
<dd><p>Calculates the edit distance between mol1 and mol2.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">mol1<span class="colon">:</span></dt>
<dd class="field-odd"><p>first molecule</p>
</dd>
<dt class="field-even">mol2<span class="colon">:</span></dt>
<dd class="field-even"><p>second molecule</p>
</dd>
<dt class="field-odd">mcs<span class="colon">:</span></dt>
<dd class="field-odd"><p>the maximum common substructure between mol1 and mol2</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">removed edges<span class="colon">:</span></dt>
<dd class="field-odd"><p>the removed modification edges</p>
</dd>
<dt class="field-even">added edges<span class="colon">:</span></dt>
<dd class="field-even"><p>the added modification edges</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_modification_edges">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_modification_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_outward_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_modification_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_modification_edges" title="Link to this definition"></a></dt>
<dd><p>Calculates the modification edges between two molecules when one molecule is a substructure of the other molecule</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">mol1<span class="colon">:</span></dt>
<dd class="field-odd"><p>first molecule</p>
</dd>
<dt class="field-even">mol2<span class="colon">:</span></dt>
<dd class="field-even"><p>second molecule</p>
</dd>
<dt class="field-odd">only_outward_edges<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, if True, only the modification edges that go from atoms in the substructure to atoms outside the substructure are returned</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>list of the the modification edges in the parent molecule as tuples of atom indices</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_modification_graph">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_modification_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">main_struct</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sub_struct</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_modification_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_modification_graph" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Calculates the substructure difference between main_struct and sub_struct when there is exactly one modification edge,</dt><dd><p>if there are multiple modification edges, one of the modifications is returned randomly.</p>
</dd>
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">main_struct<span class="colon">:</span></dt>
<dd class="field-odd"><p>main molecule</p>
</dd>
<dt class="field-even">sub_struct<span class="colon">:</span></dt>
<dd class="field-even"><p>substructure molecule</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list simple">
<dt class="field-odd">all_modifications<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of the modifications structures, each modification is a tuple of:
1. the modified subgraph molecule (as an rdkit editable molecule)
2. a dictionary that maps the wildcard atom indices in subgraph to its true index in the main molecule
3. the SMARTS representation of the modification</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_modification_nodes">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_modification_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mol1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mol2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_mol1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_modification_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_modification_nodes" title="Link to this definition"></a></dt>
<dd><p>Calculates the modification sites between two molecules when one molecule is a substructure of the other molecule</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">mol1<span class="colon">:</span></dt>
<dd class="field-odd"><p>first molecule</p>
</dd>
<dt class="field-even">mol2<span class="colon">:</span></dt>
<dd class="field-even"><p>second molecule</p>
</dd>
<dt class="field-odd">in_mol1<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool, if True, the modification sites are given in the mol1, if False, the modification sites are given in the mol2</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>list of modification sites</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">modifinder.utilities.mol_utils</span> <span class="k">as</span> <span class="nn">mf_mu</span>
<span class="kn">import</span> <span class="nn">modifinder.utilities.visualizer</span> <span class="k">as</span> <span class="nn">mf_vis</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">rdkit</span> <span class="kn">import</span> <span class="n">Chem</span>
<span class="k">def</span> <span class="nf">mol_with_atom_index</span><span class="p">(</span><span class="n">mol</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">mol</span><span class="o">.</span><span class="n">GetAtoms</span><span class="p">():</span>
        <span class="n">atom</span><span class="o">.</span><span class="n">SetAtomMapNum</span><span class="p">(</span><span class="n">atom</span><span class="o">.</span><span class="n">GetIdx</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">mol</span>
<span class="n">mol1</span> <span class="o">=</span> <span class="n">mol_with_atom_index</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromSmiles</span><span class="p">(</span><span class="s2">&quot;O=C1C2=C(N=CN2)N(C)C(N1C)=O&quot;</span><span class="p">))</span>
<span class="n">mol2</span> <span class="o">=</span> <span class="n">mol_with_atom_index</span><span class="p">(</span><span class="n">Chem</span><span class="o">.</span><span class="n">MolFromInchi</span><span class="p">(</span><span class="s2">&quot;InChI=1S/C8H10N4O2/c1-10-4-9-6-5(10)7(13)12(3)8(14)11(6)2/h4H,1-3H3&quot;</span><span class="p">))</span>
<span class="n">edit_in_mol1</span> <span class="o">=</span> <span class="n">mf_mu</span><span class="o">.</span><span class="n">get_modification_nodes</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">mol2</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">edit_in_mol2</span> <span class="o">=</span> <span class="n">mf_mu</span><span class="o">.</span><span class="n">get_modification_nodes</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">mol2</span><span class="p">,</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mf_vis</span><span class="o">.</span><span class="n">draw_molecule</span><span class="p">(</span><span class="n">mol1</span><span class="p">,</span> <span class="n">highlightAtoms</span><span class="o">=</span><span class="n">edit_in_mol1</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mf_vis</span><span class="o">.</span><span class="n">draw_molecule</span><span class="p">(</span><span class="n">mol2</span><span class="p">,</span> <span class="n">highlightAtoms</span><span class="o">=</span><span class="n">edit_in_mol2</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s2">&quot;off&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;edit_in_mol1&quot;</span><span class="p">,</span> <span class="n">edit_in_mol1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;edit_in_mol2&quot;</span><span class="p">,</span> <span class="n">edit_in_mol2</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">edit_in_mol1</span> <span class="mi">6</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">edit_in_mol2</span> <span class="mi">9</span>
</pre></div>
</div>
<img alt="../../_images/get_modification_nodes.png" src="../../_images/get_modification_nodes.png" />
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utilities.mol_utils.get_transition">
<span class="sig-prename descclassname"><span class="pre">utilities.mol_utils.</span></span><span class="sig-name descname"><span class="pre">get_transition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/utilities/mol_utils.html#get_transition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#utilities.mol_utils.get_transition" title="Link to this definition"></a></dt>
<dd><p>Calculates the transition between mol1 and mol2.</p>
<dl>
<dt>Input:</dt><dd><dl class="field-list simple">
<dt class="field-odd">input1<span class="colon">:</span></dt>
<dd class="field-odd"><p>first molecule</p>
</dd>
<dt class="field-even">input2<span class="colon">:</span></dt>
<dd class="field-even"><p>second molecule</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><dl class="field-list">
<dt class="field-odd">result<span class="colon">:</span></dt>
<dd class="field-odd"><p>a dictionary with the following keys:</p>
<p><strong>merged_mol</strong>: the merged molecule</p>
<p><strong>common_bonds</strong>: the common bonds between mol1 and mol2</p>
<p><strong>common_atoms</strong>: the common atoms between mol1 and mol2</p>
<p><strong>removed_atoms</strong>: the removed atoms from mol1</p>
<p><strong>added_atoms</strong>: the added atoms from mol2</p>
<p><strong>modified_added_edges_inside</strong>: the added edges inside the common substructure</p>
<p><strong>modified_added_edges_bridge</strong>: the added edges between the common substructure and the added atoms</p>
<p><strong>modified_removed_edges_inside</strong>: the removed edges inside the common substructure</p>
<p><strong>modified_removed_edges_bridge</strong>: the removed edges between the common substructure and the removed</p>
<p><strong>added_edges</strong>: the added edges that are not modification edges</p>
<p><strong>removed_edges</strong>: the removed edges that are not modification edges</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.gnps_types.html" class="btn btn-neutral float-left" title="GNPS types module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utilities.network.html" class="btn btn-neutral float-right" title="Network module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>